<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>watchstar.com</title>
   <link> <link rel="stylesheet" href="watchstyle.css">
</head>

<body>
   <header>
      <div id="icon"></div>
      <div id="name">Watch&star;star.com</div>
   </header>
   
   <main>
      <article id="about">
         <div class="div1">Tell time with style 
         by purchasing some of our latest and 
         most authentic watches here.</div> 
         
         <div id="search"><label for="user" id="sea">Search</label><input type="text" id="user"></div>
         <a href="watchstar2.html"><button>Explore</button></a>
         </article>
   </main>

</body>
</html>